{
  "name": "youtube-plus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:script && next build",
    "start": "next start",
    "test": "jest",
    "build:script": "craco build && copyfiles build/static/js/youtube-plus.js public -f"
  },
  "dependencies": {
    "next": "10.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@craco/craco": "^6.1.1",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "copyfiles": "^2.4.1",
    "prettier": "^2.2.1",
    "react-scripts": "^4.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
